# mzPeak.NET

./: .gitignore  README.md  demo.thermo.mzpeak  mzpeak_net.sln
.github/workflows/: test.yaml
MZPeakNet/: ArchiveStorage.cs  ArrayIndex.cs  Compute.cs  ControlledVocabulary.cs  DataReader.cs  FileMetadata.cs  MZPeakNet.csproj  MetadataReader.cs  Numpress.cs  Reader.cs  Utils.cs  Writer.cs
MZPeakNet.AppTest/: MZPeakNet.AppTest.csproj  Program.cs
MZPeakNet.Thermo/: MZPeakNet.Thermo.csproj  Writer.cs
MZPeakNet/Reader/: AuxiliaryArrayVisitor.cs  GenericVisitor.cs  ParamVisitor.cs
MZPeakNet/Writer/: AuxiliaryArrayBuilder.cs  ChromatogramMetadataBuilder.cs  DataWriter.cs  GenericBuilder.cs  IArrowBuilder.cs  ParamVisitor.cs  SpectrumMetadataBuilder.cs
MZPeakNetTests/: MZPeakNetTests.csproj  ReadTest.cs  TestAlg.cs  ThermoTest.cs  UnitTest1.cs  WriteTest.cs
TestData/: has_uv.mzpeak  small.chunked.mzpeak
